<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Parcial JS - Consigna</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="header">
        <div id="logo" style="margin-left: 15px">
            <h1><a href="#">Programación Estática y Laboratorio Web</a></h1>
            <h2><a href="#">Parcial JS Ejercicio 1</a></h2>
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="Ej1_Consigna.html">Consigna</a></li>
            <li><a href="Ej1_Resolucion.html">HOJA Ejercicio</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="main">
            <h3>Ejercicio</h3>
                <p>
                    Ud. ha sido contratado nuevamente por la empresa TimbaTech para administrar el bingo del Centro de Jubiladas de la 
                    Facultad de Informática.
                    El bingo consta de tres Jugadoras: Laura, Jorgelina y Alejandra.      
                    Encontrará en la hoja del ejercicio:         
                </p>

                <ul>
                  <li>Tres tiras de bingo con números fijos, uno para cada jugadora</li>
                  <li>Un cuadro de texto que contiene el último número jugado de id="ultimaBolilla"</li>
                  <li>Un botón con el texto jugar</li>
                  <li>Un div de id "vaGanando"</li>
                </ul>

                <p>Cuando se presione el botón de "Jugar" debe ocurrir lo siguiente</p>

                <ul>
                  <li>En #ultimaBolilla debe aparecer un numero aleatorio entre el 0 y el 99</li>
                  <li>Si el número que apareció está en el cartón de alguna de las jugadoras, el mismo debe pintarse de otro color, por ejemplo azul oscuro</li>
                  <li>El sistema debe decir además, que jugadora va ganando. Si hay empate, debe decir "empate"</li>
                  <li>Si alguna jugadora obtiene todos sus numeros, debe decir "Ganó YYY" (donde YYY es el nombre de la ganadora). Además se debe bloquear el botón "Jugar"</li>                                    
                </ul>

                <p>
                  Opcional: agregue animaciones o efectos visuales. Si dos jugadores van ganando (tienen la misma cantidad de números, superior a la tercera), 
                  que diga quienes son (Ejemplo: Ganan Laura y Jorgelina).
                </p>

                
                <p>
                    <strong>NO UTILICE ARCHIVOS JAVASCRIPT EXTERNOS. </strong> 
                </p>

                <br />
                <br />

        </div>

    </div>
    <br />
    <br />
    <br />
    <br />

    <div id="footer">
        <p id="legal">Copyright © AtomoHost. All Rights Reserved. Designed by ned by <a
                href="http://www.freecsstemplates.org/">Free CSS
                Templates</a>.</p>
        <p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms
                of Use</a></p>
    </div>
</body>

</html>