<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Parcial JS</title>
    <link href="default.css" rel="stylesheet" type="text/css" />

    <script>
            var aciertosLaura = [];
            var aciertosJorgelina = []
            var aciertosAlejandra = []
            function boton() {
              var randomNum = bolillero();

              var cartonLaura = document.getElementById("tira-laura");

              var numerosCarton1 = recorrerCarton(cartonLaura, randomNum);

              var cartonJorgelina = document.getElementById("tira-jorgelina");

              var numerosCarton2 = recorrerCarton(cartonJorgelina, randomNum);

              var cartonAlejandra = document.getElementById("tira-alejandra");

              var numerosCarton3 = recorrerCarton(cartonAlejandra, randomNum);

              if (numerosCarton1>0){
                aciertosLaura.push(numerosCarton1)
                aciertosLaura.sort()
                for (let index = 0; index < aciertosLaura.length; index++) {
                  if (aciertosLaura[index]==aciertosLaura[index-1]){
                    aciertosLaura.splice(aciertosLaura[index])
                  }                  
                }
                              
              }
              if (numerosCarton2>0) {
                aciertosJorgelina.push(numerosCarton2)
                aciertosJorgelina.sort()
                for (let index = 0; index < aciertosJorgelina.length; index++) {
                  if (aciertosJorgelina[index]==aciertosJorgelina[index-1]){
                    aciertosJorgelina.splice(aciertosJorgelina[index])
                  }                  
                }
  
              }
              if (numerosCarton3>0) {
                aciertosAlejandra.push(numerosCarton3)
                aciertosAlejandra.sort()
                for (let index = 0; index < aciertosAlejandra.length; index++) {
                  if (aciertosAlejandra[index]==aciertosAlejandra[index-1]){
                    aciertosAlejandra.splice(aciertosAlejandra[index])
                  }                  
                }

              }           
              

         

              if (aciertosLaura.length>0 && aciertosJorgelina.length >0 && aciertosAlejandra.length>0) {
                valor = Math.max(aciertosLaura.length, aciertosJorgelina, aciertosAlejandra);

                if (valor == aciertosLaura.length) {
                  document.getElementById("vaGanando").innerHTML = "Va ganando Laura";
                } else if (valor == aciertosJorgelina.length) {
                  document.getElementById("vaGanando").innerHTML =
                    "Va ganando Jorgelina";
                } else if (valor == aciertosAlejandra.length) {
                  document.getElementById("vaGanando").innerHTML =
                    "Va ganando Alejandra";
                }
              } else if (
                aciertosAlejandra.length == aciertosJorgelina.length &&
                aciertosLaura.length < aciertosAlejandra.length &&
                aciertosLaura.length < aciertosJorgelina.length
              ) {
                document.getElementById("vaGanando").innerHTML = "Empate";
              } else if (
                aciertosLaura.length == aciertosJorgelina.length&&
                aciertosAlejandra.length < aciertosLaura.length &&
                aciertosAlejandra.length < aciertosJorgelina.length
              ) {
                document.getElementById("vaGanando").innerHTML = "Empate";
              } else if (
                aciertosLaura.length == aciertosAlejandra.length &&
                aciertosJorgelina.length < aciertosLaura.length &&
                aciertosJorgelina.length < aciertosAlejandra.length
              ) {
                document.getElementById("vaGanando").innerHTML = "Empate";
              }

              if (aciertosAlejandra.length > 10) {
                document.getElementById("vaGanando").innerHTML = "GANO LAURA";
                this.disabled = true
              } else if (aciertosJorgelina.length > 10) {
                document.getElementById("vaGanando").innerHTML = "GANO JORGELINA";
                this.disabled = true
              } else if (aciertosLaura.length > 10) {
                document.getElementById("vaGanando").innerHTML = "GANO ALEJANDRA";
                this.disabled = true
              }
            }

            //Función para obtener un número aleatorio y mostrarlo en el elemento ultimaBolilla
            function bolillero() {
              let numero = Math.floor(Math.random() * 99);
              document.getElementById("ultimaBolilla").innerHTML = numero;

              return numero;
            }

            function recorrerCarton(carton, numeroR) {
              let numerosCarton = carton.children;
              let acierto = -1
              for (let index = 0; index < numerosCarton.length; index++) {
                if (numerosCarton[index].innerHTML == numeroR) {
                  numerosCarton[index].style.background = "blue";
                  acierto = numeroR;

                }
              }
              return acierto
            }



            // COMPLETE ESTA SECCIÓN CON LA RESOLUCION
    </script>
  </head>

  <body>
    <div id="header">
      <div id="logo" style="margin-left: 15px">
        <h1><a href="#">Programación Estática y Laboratorio Web</a></h1>
        <h2><a href="#">Recuperatorio JS Ejercicio 1</a></h2>
      </div>
    </div>
    <div id="menu">
      <ul>
        <li><a href="Ej1_Consigna.html">Consigna</a></li>
        <li><a href="Ej1_Resolucion.html">HOJA Ejercicio</a></li>
      </ul>
    </div>
    <div id="content;width: 100%;">
      <table style="width: 60%; margin: auto">
        <tr>
          <td>
            <div style="text-align: center">
              <br /><br />
              <div class="square" id="ultimaBolilla">0</div>

              <br />
              <button class="button" onclick="return boton()">Jugar</button>
            </div>
            <br />
            <div
              id="vaGanando"
              style="
                font-size: 48px;
                background-color: lightgreen;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
              "
            >
              Empate
            </div>
            <br /><br />
          </td>

          <td>
            <div class="tira-container">
              <div class="titulo">Bingo Laura</div>
              <div class="tira-numeros" id="tira-laura">
                <div class="cuadrado">07</div>
                <div class="cuadrado">22</div>
                <div class="cuadrado">35</div>
                <div class="cuadrado">49</div>
                <div class="cuadrado">58</div>
                <div class="cuadrado">63</div>
                <div class="cuadrado">71</div>
                <div class="cuadrado">85</div>
                <div class="cuadrado">89</div>
                <div class="cuadrado">91</div>
              </div>
            </div>

            <div class="tira-container">
              <div class="titulo">Bingo Jorgelina</div>
              <div class="tira-numeros" id="tira-jorgelina">
                <div class="cuadrado">05</div>
                <div class="cuadrado">18</div>
                <div class="cuadrado">27</div>
                <div class="cuadrado">35</div>
                <div class="cuadrado">44</div>
                <div class="cuadrado">52</div>
                <div class="cuadrado">69</div>
                <div class="cuadrado">78</div>
                <div class="cuadrado">85</div>
                <div class="cuadrado">91</div>
              </div>
            </div>

            <div class="tira-container">
              <div class="titulo">Bingo Alejandra</div>
              <div class="tira-numeros" id="tira-alejandra">
                <div class="cuadrado">02</div>
                <div class="cuadrado">13</div>
                <div class="cuadrado">24</div>
                <div class="cuadrado">39</div>
                <div class="cuadrado">49</div>
                <div class="cuadrado">57</div>
                <div class="cuadrado">66</div>
                <div class="cuadrado">78</div>
                <div class="cuadrado">89</div>
                <div class="cuadrado">91</div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="footer" style="margin-top: 240px">
      <p id="legal">
        Copyright &copy; AtomoHost. All Rights Reserved. Designed by
        <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
      </p>
      <p id="links">
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
      </p>
    </div>
    <br />
    <br />
  </body>
</html>
